{
  "name": "Farmtofork",
  "version": "1.0.0",
  "description": "Local Farmers Market Search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "farmToFork",
    "alexa",
    "skill"
  ],
  "author": "Jagvir Sarai",
  "license": "Apache-2.0",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "alexa-sdk": "^1.0.12",
    "dotenv": "^4.0.0",
    "twilio": "^3.6.3"
  }
}
